server.servlet.context-path=/api

# Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eimt_project
spring.datasource.username=pehchevskip
spring.datasource.password=password
