server.servlet.context-path=/api
server.port = 9090

# Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eimt_project
spring.datasource.username=fidann
spring.datasource.password=
